<?php
	// главная страница
	header('Content-type: text/html; charset=utf-8');
error_reporting(E_ALL);
	include 'auth.php';
	include 'func.php';
	$title='О нас';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title><?php echo $title;?></title>
</head>
<body>
    <div class="banner">
        <h1><?php echo $title;?></h1>
    </div>
    <div class="content">
<?php
	include('menu.php');
?>
        <div class="main-content">
			<div>
<section> <p>Добро пожаловать в интернет-магазин салона мототехники — пространство, где техника и
скорость становятся частью вашего стиля жизни!</p> <p>Мы уверены: качественная мототехника,
надёжные комплектующие и удобные аксессуары способны не только упростить повседневные задачи,
но и подарить настоящее удовольствие от движения и управления.
Именно поэтому мы тщательно подбираем ассортимент, чтобы каждый заказ приносил максимум пользы,
надёжности и комфорта.</p> <p><strong>У нас вы найдёте:</strong></p>
<ul>
<li>мотоциклы, скутеры, квадроциклы и другую технику для города, трассы и бездорожья;</li>
 <li>аксессуары, экипировку и запчасти от проверенных производителей;</li>
 <li>инструменты для обслуживания, тюнинга и дооснащения вашей техники.</li>
 </ul>
 <p>Мы стремимся не просто продать товар, а предложить решение, которое подойдёт именно вам.
 Продуманный подбор моделей, технические консультации, быстрая доставка и честные условия покупки —
 всё это мы реализуем с вниманием к каждому клиенту.</p>
 <p>Спасибо, что выбираете нас. Пусть ваша техника будет надёжной, а поездки — безопасными и захватывающими!</p>
 </section>

			</div>


        </div>
    </div>
<?php
	include('footer.php');
?>
</body>
</html>
